# OnMarketTask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappclean/: App.kt
app/src/main/java/com/example/movieappclean/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/movieappclean/data/constants/: Constants.kt
app/src/main/java/com/example/movieappclean/data/dataSource/local/: AppDB.kt
app/src/main/java/com/example/movieappclean/data/dataSource/remote/factory/: NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseFactory.kt
app/src/main/java/com/example/movieappclean/data/dataSource/remote/models/: MovieResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  TopRatedResponse.kt
app/src/main/java/com/example/movieappclean/data/dataSource/remote/services/: EndPoint.kt  MovieService.kt  NowPlayingService.kt  PopularService.kt  TopRatedService.kt
app/src/main/java/com/example/movieappclean/data/repositoryImp/: MovieRepositoryImp.kt  NowPlayingRepositoryImp.kt  PopularRepositoryImp.kt  TopRatedRepositoryImp.kt
app/src/main/java/com/example/movieappclean/di/: HttpHeaderInterceptor.kt  LocalModule.kt  LocalProviderModule.kt  NetworkModule.kt  RepoModuleVMScoped.kt  ServiceModule.kt
app/src/main/java/com/example/movieappclean/domain/entities/: MovieRequest.kt
app/src/main/java/com/example/movieappclean/domain/entities/common/: None.kt  Status.kt
app/src/main/java/com/example/movieappclean/domain/entities/exceptions/: MessageExceptions.kt  RemoteResponseEmpty.kt  UnauthorizedExceptions.kt
app/src/main/java/com/example/movieappclean/domain/entities/local/: MovieLocal.kt  NowPlayingLocal.kt  PopularLocal.kt  TopRatedLocal.kt
app/src/main/java/com/example/movieappclean/domain/repository/: MovieRepository.kt  NowPlayingRepository.kt  PopularRepository.kt  TopRatedRepository.kt
app/src/main/java/com/example/movieappclean/domain/repository/base/: Repository.kt
app/src/main/java/com/example/movieappclean/domain/usecases/: MovieUseCase.kt  NowPlayingUseCase.kt  PopularUseCase.kt  TopRatedUseCase.kt
app/src/main/java/com/example/movieappclean/domain/usecases/core/: UseCase.kt
app/src/main/java/com/example/movieappclean/presentation/: MainActivity.kt
app/src/main/java/com/example/movieappclean/presentation/binding/: ImageBindingAdapter.kt  ShimmerBindingAdapter.kt
app/src/main/java/com/example/movieappclean/presentation/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieappclean/presentation/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/movieappclean/presentation/ui/nowplaying/adapter/: NowPlayingAdapter.kt  NowPlayingItemListener.kt  NowPlayingResponseDataDC.kt  NowPlayingViewHolder.kt
app/src/main/java/com/example/movieappclean/presentation/ui/nowplaying/state/: NowPlayingViewStateHandler.kt  NowPlayingViewStates.kt
app/src/main/java/com/example/movieappclean/presentation/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/movieappclean/presentation/ui/popular/adapter/: PopularAdapter.kt  PopularItemListener.kt  PopularResponseDataDC.kt  PopularViewHolder.kt
app/src/main/java/com/example/movieappclean/presentation/ui/popular/state/: PopularViewStateHandler.kt  (+1 more)
app/src/main/java/com/example/movieappclean/presentation/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/movieappclean/presentation/util/: NavigationUtil.kt
app/src/main/res/drawable/: ic_now_playing.xml  ic_podium.xml  ic_popularity.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  image_place_holder.xml  now_playing_list_item.xml  popular_list_item.xml  top_rated_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieappclean/: ExampleUnitTest.kt
(+20 files in other folders)
