<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_popular"
        android:icon="@drawable/ic_popularity"
        android:title="@string/title_popular" />
    <item
        android:id="@+id/nav_toprated"
        android:icon="@drawable/ic_podium"
        android:title="@string/title_topRated" />

    <item
        android:id="@+id/nav_playing"
        android:icon="@drawable/ic_now_playing"
        android:title="@string/title_playing" />
</menu>